.users-container{
    display: grid;
    
}

.user-item{
    width: 12rem;
    height: 20rem;
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center;
    border: 1px solid green; */
    box-shadow: var(--shadow-4);
    background-color: white;
    padding: 1rem;
}
.user-img{
    width: 100%;
    height: 60%;
    object-fit: cover;
    margin: 0.2rem 0;
}
.user-buttons{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width: 600px) {
    .users-container{
        grid-template-columns: 1fr;

    }
}
@media screen and (min-width: 601px) and (max-width: 1000px) {
    .users-container{
        grid-template-columns: 1fr 1fr;

    }
}

@media screen and (min-width: 1001px) {
    .users-container{
        grid-template-columns: 1fr 1fr 1fr;

    }
}
